
<!DOCTYPE html>
<html>
    <head>
        <title>Control Panel</title>
        <style>
            html
            {
                width:100%;
                height:100%;
            }
            body
            {
                min-width:100%;
                direction:rtl;
            }
            #topic_cont
            {
                position: absolute;
                left:50%;
            }
            #topic_cont table
            {
                border-style: solid;
                border-color: black;
                border-width: 1px 1px 1px 1px;
                margin:0px;
            }
            #topic_cont table tr td
            {
                border-style: solid;
                border-color: black;
                border-left-width: 1px;
            }
            #main
            {
                float: right;
                position: absolute;
                top:6%;
                left:50%;
                border-style:solid;
                border-color: gray;
            }
            .cont
            {
                width: 100%;
            }
            .data_table
            {
                border-style: solid;
                border-width: 1px 1px 1px 1px;
                border-color: black;
            }
            .data_table tr td
            {
                border-style: solid;
                border-width: 1px 1px 1px 1px;
                border-color: black;
                margin:2px 2px 2px 2px;
            }
            #remove
            {
                display: none;
            }
        </style>
    </head>
    <body>
        <dev id="topic_cont">
            <table>
                <tr>
                    <td><a href="classes">کلاس‌ها</a></td>
                    <td><a href="lessons">دروس</a></td>
                    <td><a href="teachers">آموزگاران</a></td>
                    <td><a href="students">دانش‌آموزان</a></td>
                    <td><a href="reports">کارنامه‌ها</a></td>
                </tr>
            </table>
        </dev>
        <dev id="main">
           <dev class='cont'>
            {% block title%}{%endblock%}
           </dev>
           <br>
           <dev id="form_cont" class='cont'>
               <select id="add_remove">
                   <option name="add" value="add">افزودن</option>
                   <option name="remove" valur="remove">حذف</option>
               </select>
               <button id='button'>نمایش</button>
               {%block forms%}
               {%endblock%}
           </dev>
           <br>
           <dev id="table_cont">
               {%block data%}{%endblock%}
           </dev>
        </dev>
        <script type="text/javascript">
            let add=document.getElementById("add"),remove=document.getElementById("remove");
            function replace()
            {
                let select=document.getElementById("add_remove");
                if(select.selectedIndex==0)
                {
                    add.style.display='block';
                    remove.style.display='none';
                }
                else
                {
                    add.style.display='none';
                    remove.style.display='block';
                }
            }
            document.getElementById("button").addEventListener('click',replace);
        </script>
    </body>
</html>